HOST=0.0.0.0
PORT=1337
APP_KEYS=BNP4jYsLPYgIeJsV912RhQ==,3EjviB+x6He8oJl/SrJbNQ==,AJdsL00YQ3hcbjQoeAanpw==,HJs7mQWYuhrS+Lr3LYAZsg==
API_TOKEN_SALT=H/xBVX/aA8YgYL99+xrmnw==
ADMIN_JWT_SECRET=x2zaGB125nKWVurgQzwTFA==
TRANSFER_TOKEN_SALT=aw88is/ZY7Xm7vxjnN8CSg==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=EBAwkZHMe3TB3biUFQWQXA==
